jiang/index.jade

<!DOCTYPE html>
html(lang="en" ng-app="app")
  head
    meta(charset="UTF-8")
    title 大抽奖！！！
    link(rel="stylesheet", href="images/bootstrap.css")
    link(rel="stylesheet", href="images/style.css")

  body(ng-controller='homeCtrl')
    .container-fluid.s1
      .control(ng-click="start()")
      .title
        h1.name {{formData.name}}
        p.totel 数量：{{formData.totel}} 名
      .anim
        .num1 0
        .num2 0
        .num3 0
      .winer
        .curtitle {{formData.name}}
        ul
          li(ng-repeat="item in curList track by $index") {{item}}

    .container.set
      .row
        .col-md-12
          h2(style="margin:20px 0;") 设置抽奖选项
          form(role='form')
            .row
              .col-md-4
                .form-group
                  label(for='name') 奖项名称
                    input(type="text"  class="form-control name" ng-model="formData.name" ng-blur="createArr();")
                .checkbox
                  label
                    input(type='checkbox' ng-model="formData.include")
                    |  排除得奖人再次抽奖

              .col-md-4
                .form-group
                  label(for='name') 奖项数量
                    input(type="number"  class="form-control" ng-model="formData.totel")
              .col-md-4
                .form-group
                  label(for='exampleInputPassword1') 设置抽奖号码段
                    input(type="number" value="1"  class="form-control minNum" ng-model="formData.minNum")
                    span -
                    input(type="number" value="30" class="form-control maxNum" ng-model="formData.maxNum")

        .col-md-8.col-md-offset-4
          div(style="padding:10px 0 50px 0")
            button.btn.btn-lg.btn-warning.setcon(type='button') 设置完成

    script(src="images/jquery.js")
    script(src="images/underscore.js")
    script(src="images/angular.min.js")
    script(src="images/store.min.js")
    script(src="images/bootstrap.js")
    script(src="images/anmain.js")

jiang/www/index.html
<!DOCTYPE html><html lang="en" ng-app="app"><head><meta charset="UTF-8"/><title>大抽奖！！！</title><link rel="stylesheet" href="images/bootstrap.css"/><link rel="stylesheet" href="images/style.css"/></head><body ng-controller="homeCtrl"><div class="container-fluid s1"><div ng-click="start()" class="control"></div><div class="title"><h1 class="name">{{formData.name}}</h1><p class="totel">数量：{{formData.totel}} 名</p></div><div class="anim"><div class="num1">0</div><div class="num2">0</div><div class="num3">0</div></div><div class="winer"><div class="curtitle">{{formData.name}}</div><ul><li ng-repeat="item in curList track by $index">{{item}}</li></ul></div></div><div class="container set"><div class="row"><div class="col-md-12"><h2 style="margin:20px 0;">设置抽奖选项</h2><form role="form"><div class="row"><div class="col-md-4"><div class="form-group"><label for="name">奖项名称<input type="text" ng-model="formData.name" ng-blur="createArr();" class="form-control name"/></label></div><div class="checkbox"><label><input type="checkbox" ng-model="formData.include"/> 排除得奖人再次抽奖</label></div></div><div class="col-md-4"><div class="form-group"><label for="name">奖项数量<input type="number" ng-model="formData.totel" class="form-control"/></label></div></div><div class="col-md-4"><div class="form-group"><label for="exampleInputPassword1">设置抽奖号码段<input type="number" value="1" ng-model="formData.minNum" class="form-control minNum"/><span>-</span><input type="number" value="30" ng-model="formData.maxNum" class="form-control maxNum"/></label></div></div></div></form></div><div class="col-md-8 col-md-offset-4"><div style="padding:10px 0 50px 0"><button type="button" class="btn btn-lg btn-warning setcon">设置完成</button></div></div></div></div><script src="images/jquery.js"></script><script src="images/underscore.js"></script><script src="images/angular.min.js"></script><script src="images/store.min.js"></script><script src="images/bootstrap.js"></script><script src="images/anmain.js"></script></body></html>
